DB_NAME=blog
DB_USER=blog
DB_PASSWORD=bobbydog
DB_HOST=localhost
DB_PORT=5432

# use this for email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend #using this for the project as i dont want to include my personal email details
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com
